// This file is automatically generated at build time from your asset catalogs.
// Any edits you make will be overwritten.

#import <Foundation/Foundation.h>

@interface OWImagesCatalog: NSObject

+(UIImage *)menuAccount;
+(UIImage *)menuCoins;
+(UIImage *)menuProfileCoins;
+(UIImage *)menuProfileReferals;
+(UIImage *)menuReferals;
+(UIImage *)menuTasks;
+(UIImage *)signUpBackground;

@end