// This file is automatically generated at build time from your asset catalogs.
// Any edits you make will be overwritten.

#import "AssetCatalogIdentifiers.h"

@implementation OWImagesCatalog

+(UIImage *)menuAccount { return [UIImage imageNamed:@"Menu-Account"]; }
+(UIImage *)menuCoins { return [UIImage imageNamed:@"Menu-Coins"]; }
+(UIImage *)menuProfileCoins { return [UIImage imageNamed:@"Menu-Profile-Coins"]; }
+(UIImage *)menuProfileReferals { return [UIImage imageNamed:@"Menu-Profile-Referals"]; }
+(UIImage *)menuReferals { return [UIImage imageNamed:@"Menu-Referals"]; }
+(UIImage *)menuTasks { return [UIImage imageNamed:@"Menu-Tasks"]; }
+(UIImage *)signUpBackground { return [UIImage imageNamed:@"SignUp-Background"]; }

@end